#######################################
# Syntax Coloring Map For UARTWifi
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

UARTWifi	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

##########
#METHODS Begin
##########

resetModule	KEYWORD2
resetModuleUsingDelay	KEYWORD2
waitCommandComplete	KEYWORD2
waitDataPattern	KEYWORD2
enterCommandMode	KEYWORD2
sendAT	KEYWORD2
getResponseStatus	KEYWORD2
socketCreate	KEYWORD2
socketClose	KEYWORD2
socketReceive	KEYWORD2
socketSend	KEYWORD2
setDefaultSocket	KEYWORD2
getNetworkStatus	KEYWORD2
enterTransparentMode	KEYWORD2
waitForNetworkToConnect	KEYWORD2
getAutoWorkSocketInfo	KEYWORD2
sendEmail	KEYWORD2

##########
#METHODS End
##########



#######################################
# Constants (LITERAL1)
#######################################
